spring.data.rest.basePath=/api/v1/bu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/department-api-db
spring.datasource.username=postgres
spring.datasource.password=5588

spring.security.user.name=sandeep
spring.security.user.password=5588
